---
layout: default
title: Homepage
seo:
 title:
 description:
 social_image:
 twitter_card:
 keywords:
 hide-from-google: false
cards:
 -
  heading: Amenajări grădini și spații verzi
  description: >-
   Serviciile noastre de arhitectura peisagistică, proiectare și amenajare fac
   posibil spațiul exterior dorit.  


   Experienţa de peste 20 de ani și viziunea Luca Garden Design sunt tot ceea ce
   ai nevoie pentru colțul tău de natură de acasă!
  featured_image: /images/Spatiu-verde-amenajare.jpeg
  url: /servicii.html
 -
  heading: Comercializare plante ornamentale
  description: >-
   Oferta noastră vastă de plante oranamentale și decorative este creată pentru
   a deservi stiluri diferite de grădini.  


   Astfel, te poți bucura la tine acasă de cele mai încântătoare plante, fie ele
   palmieri, mesteceni ori tuia!
  featured_image: /images/Plante-pentru-amenajare-curte.jpeg
  url: /servicii.html
 -
  heading: Amenajări din piatră naturală
  description: >-
   Îți dorești o casă cu un aspect estetic diferit? Ești pasionat de natură și
   îți plac peisajele montane?  


   Indiferent dacă vrei ca grădina ta să adopte stilul tip stâncărie sau alpin,
   la noi găsești cele mai frumoase tipuri de piatră naturală!
  featured_image: /images/Personalizare-lucrare-piatra-naturala.jpeg
  url: /servicii.html
---
<!-- Banner Section -->
    <section class="grid tall-90">
        <div class="col-12 grid">

            <div class="col-6-middle_sm-10 bg-featured editable padded">
                <h2>Coltul de <span class="text-light"> natura&nbsp;</span>visat,<br />la tine acasa</h2>
                <h1 class="margin-t-2">Amenajări grădini<br />cu plante ornamentale și piatră naturală</h1>
            </div>

        </div>
    </section>

    <div> 
        <a href="/contact" class="sticky-button hide-sm"> Solicită ofertă </a> 
    </div>

     <!-- Intro Section -->
    <section class="grid bg-light padded sm-padded-2 sm-padded-t-10">
        <h2 class="margin-b-2 col-12 center"> Ești cu un pas mai aproape de grădina visurilor tale </h2>
        <div class="col-7_md-11 bg-image Amenajare-curte capped-width tall-50">
        </div>
        <div class="col-5_md-12-middle padded justify sm-text-left sm-padded-t-10">
            <p> Visezi o casă cu grădină colorată, cu plante și flori proaspete și parfumate, care să-ți încânte privirea de fiecare dată? Sau îți dorești o grădină romantică decorată cu frumoşii arbuşti de magnolie? Ori o grădină rustică, prin care să te plimbi, printre tei, platani sau mesteceni? </p>
            <p> Luca Garden Design este soluția ideală pentru personalizarea și naturalețea locuinței tale! Creativitatea, viziunea si expertiza noastră în amenajarea de grădini și spații verzi ne recomandă!</p>            
            <p> Imaginați-vă propria grădină de vis! Vă punem la dispoziție cele mai frumoase plante ornamentale și decorative, gata pregătite de plantat! Alege-le pe cele care îți plac! </p>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="padded-2 padded-t-lg padded-b-lg center bg-featured light-text">
        <h2 class="padded-1"> Fii la curent cu noutățile noastre </h2>
        <a href="https://www.facebook.com/lucaartgarden/" class="button"> Vizitează-ne pe Facebook </a> 
    </section>

    <!-- Icon Grid -->
    <section class="grid center padded sm-padded-t-10 bg-light">
        <div class="col-12 center padded-b">
            <h2> De ce să ne alegi </h2>
        </div>
        <div class="col-3_sm-6_xs-12 padded-15">
            <p> <i class="las la-pen"></i> </p>
            <h3 class="icon-heading"> Consultanță şi proiectare </h3>
            <p class="justify"> Ai o idee despre cum ai vrea să arate grădina ta? Experții noștrii te vor ajuta să maximizezi potențialul estetic și funcțional al gradinii tale. </p>
        </div>
        <div class="col-3_sm-6_xs-12 padded-15">
            <p> <i class="las la-tools"></i> </p>
            <h3 class="icon-heading"> Amenajare și montare </h3>
            <p class="justify"> Nu te pricepi la montat piatră naturală sau să plantezi magnolii? Ne putem ocupa noi pentru tine! </p>
        </div>

        <div class="col-3_sm-6_xs-12 padded-15">
            <p> <i class="las la-wallet"></i> </p>
            <h3 class="icon-heading"> 100% garanție produs </h3>
            <p class="justify"> Plantele ornamentale pe care le vindem, precum și materialele folosite sunt de cea mai bună calitate.</p>
        </div>

        <div class="col-3_sm-6_xs-12 padded-15">
            <p> <i class="las la-truck"></i> </p>
            <h3 class="icon-heading"> Livrare la timp </h3>
            <p class="justify"> De indată ce ai plasat comanda, îți garantam că ea ajunge la tine în cel mai scurt timp.</p>
        </div>
    </section>

    <!-- Services Opening Banner -->
    <section class="padded grid-center bg-image bg-garden tall-70 center bg-overlay fixed parallax sm-padded-2">
            <div class="col-6_sm-12-middle center">
                <h2> Cum ți-ai dori să arate grădina ta? </h2>
                <p> Te ajutăm sa îți transformi ideea în realitate! Oferim servicii de cea mai bună calitate în amenajarea spaţiilor exterioare și a grădinilor. </p>
                <p> Ne ocupăm să-ți livrăm totul la domiciliu, oriunde în Romania, în cel mai scurt timp!</p>
            </div>
    </section>

    <!-- Services Cards -->
    <section class="grid padded bg-light">
        {% for item in page.cards %}
        <div class="col-4_md-12 padded-sm sm-padded-1">
            <div class="card editable">
                <div class="bg-image landscape" style="background-image: url('{{item.featured_image}}')"></div>
                <div class="padded-t-2"> 
                    <h3 class="center padded-b"> {{item.heading}}</h3>
                    <p> {{item.description | markdownify}}</p>
                    <span><a href="{{item.url}}"> Citește mai mult </a></span>
                </div>
            </div>
        </div>
        {% endfor %}
    </section>

